

# docer port
# REACT_APP_BASE_URL='http://localhost:8080/api'
# BASE_URL = 'http://localhost:8080/api'
# REACT_APP_URL_IMAGE = 'http://localhost:8080'


# # vps port 
REACT_APP_BASE_URL=http://14.225.254.188:8080/api
REACT_APP_URL =http://14.225.254.188:8080/api
REACT_APP_URL_IMAGE =http://14.225.254.188:8080



# ngrok port
# REACT_APP_BASE_URL='https://96c0-14-241-247-1.ngrok-free.app/api'
# BASE_URL = 'https://96c0-14-241-247-1.ngrok-free.app/api'
# REACT_APP_URL_IMAGE = 'https://96c0-14-241-247-1.ngrok-free.app'

# local
# REACT_APP_BASE_URL=https://localhost:7189/api
# REACT_APP_URL =https://localhost:7189/api
# REACT_APP_URL_IMAGE =https://localhost:7189

