#
# REACT_APP_BASE_URL='https://localhost:7236/api'
# BASE_URL='https://localhost:7236/api'
# BASE_URL_IMAGE='https://localhost:7236/'

# docer port
# REACT_APP_BASE_URL='http://localhost:8080/api'
# BASE_URL = 'http://localhost:8080/api'
# BASE_URL_IMAGE = 'http://localhost:8080/'

# vps port
<<<<<<< HEAD
REACT_APP_BASE_URL='http://14.225.198.48:8080/api'
BASE_URL='http://14.225.198.48:8080/api'
BASE_URL_IMAGE='http://14.225.198.48:8080/'
=======
# REACT_APP_BASE_URL='http://14.225.198.48:8080/api'
# BASE_URL='http://14.225.198.48:8080/api'
# BASE_URL_IMAGE='http://14.225.198.48:8080'

REACT_APP_BASE_URL='http://14.225.198.48:8080/api'
BASE_URL='http://14.225.198.48:8080/api'
BASE_URL_IMAGE='http://14.225.198.48:8080'
>>>>>>> 9b0cf5c0e1b814a6fa9746d4957b649b1975b956
